spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Unicode-JPA-Opgave
spring.datasource.username=jawad
spring.datasource.password=1903-2004JaFa

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true